# SolarEventDetectionDataGenerator

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/: DataGenerator.java
src/main/java/database/: DBPrefs.java  EventDBConnection.java  ImageDBConnectionManager.java
src/main/java/model/: Event.java
src/main/java/service/: EventQueryService.java  ImageQueryService.java
src/main/java/util/: ImageWriterThreadPoolExecutor.java  Utils.java
